# SeleniumShowcase

./: .gitignore  README.md  pom.xml
Jenkins/Scripts/: deliver.bat  deliver.sh
deployedTestEnvironment/com/humanlegion/HumanLegionAutomation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deployedTestEnvironment/com/humanlegion/HumanLegionAutomation/2.0/: HumanLegionAutomation-2.0.jar.md5  HumanLegionAutomation-2.0.jar.sha1  HumanLegionAutomation-2.0.pom  HumanLegionAutomation-2.0.pom.md5  HumanLegionAutomation-2.0.pom.sha1
deployedTestEnvironment/com/humanlegion/HumanLegionAutomation/2.0-SNAPSHOT/: HumanLegionAutomation-2.0-20250322.180307-1.jar.md5  HumanLegionAutomation-2.0-20250322.180307-1.jar.sha1  HumanLegionAutomation-2.0-20250322.180307-1.pom  HumanLegionAutomation-2.0-20250322.180307-1.pom.md5  HumanLegionAutomation-2.0-20250322.180307-1.pom.sha1  HumanLegionAutomation-2.0-20250322.180941-2.jar.md5  HumanLegionAutomation-2.0-20250322.180941-2.jar.sha1  HumanLegionAutomation-2.0-20250322.180941-2.pom  HumanLegionAutomation-2.0-20250322.180941-2.pom.md5  HumanLegionAutomation-2.0-20250322.180941-2.pom.sha1  HumanLegionAutomation-2.0-20250322.184439-3.jar.md5  HumanLegionAutomation-2.0-20250322.184439-3.jar.sha1  HumanLegionAutomation-2.0-20250322.184439-3.pom  HumanLegionAutomation-2.0-20250322.184439-3.pom.md5  HumanLegionAutomation-2.0-20250322.184439-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
github/: profile_readme.md
src/it/: readme.txt
src/main/java/: CheckSourceLabsTest.java
src/main/java/com/humanlegion/: Bob.java  Main.java
src/main/java/com/humanlegion/bob/: Bob.java
src/main/java/org/example/: Main.java
src/test/java/: CheckSauceLabsHomePageTest.java  DemonstrateObjectModel01.java  DemonstrateObjectModel02.java  TestHappyPath.java  TestSystemUnitTests.java
src/test/java/codeExamples/: Readme.code.examples.md
src/test/java/codeExamples/junit/: BeforeAll.java
src/test/java/com/humanlegion/amazonextractor/: BookRanking.java  TestAmazonPage.java
src/test/java/com/humanlegion/elementabstractionlayer/: HomePageBanner.java  YouTubeVideo.java
src/test/java/com/humanlegion/elementabstractionlayer/booktab/: AmazonSalesLinks.java  BookTab.java  TabHeader.java
src/test/java/com/humanlegion/happytests/: TestHappyPath.java
src/test/java/com/humanlegion/integrationtests/: BobIT.java
src/test/java/com/humanlegion/pageobjectmodel/: FourHorsemenSeriesPage.java  HomePage.java  HumanLegionPage.java  LegionSeriesPage.java  TimeDogzSeriesPage.java
src/test/java/com/humanlegion/pagetests/: Test4HUSeriesPage.java  TestHomePage.java  TestLegionSeriesPage.java  TestTimeDogzSeriesPage.java
src/test/java/com/humanlegion/sandbox/: PageClassSandboxTest.java  Sandbox2.java
src/test/java/com/humanlegion/sandbox/objectmodeldesign/phase1/: DemonstrateObjectModel01.java
src/test/java/com/humanlegion/sandbox/objectmodeldesign/phase2/: DemonstrateObjectModel02.java
src/test/java/com/humanlegion/testoftests/: TestSystemUnitTests.java
src/test/java/com/humanlegion/utils/: CaptureScreenshot.java  Constants.java  TestSession.java  VerifyLink.java
src/test/java/element/classes/: HomePageBanner.java  YouTubeVideo.java
src/test/java/element/classes/booktab/: AmazonSalesLinks.java  BookTab.java  TabHeader.java
src/test/java/junit/tests/: Sandbox2.java  Test4HUSeriesPage.java  TestHomePage.java  TestLegionSeriesPage.java  TestTimeDogzSeriesPage.java
src/test/java/junit/tests/happytests/: TestHappyPath.java
src/test/java/junit/tests/objectmodeldesign/phase1/: DemonstrateObjectModel01.java
src/test/java/junit/tests/objectmodeldesign/phase2/: DemonstrateObjectModel02.java
src/test/java/junit/tests/testoftests/: TestSystemUnitTests.java
src/test/java/page/classes/: FourHorsemenSeriesPage.java  HomePage.java  HumanLegionPage.java  LegionSeriesPage.java  TimeDogzSeriesPage.java
src/test/java/sandbox/: PageClassSandboxTest.java
src/test/java/utils/: CaptureScreenshot.java  Constants.java  TestSession.java  VerifyLink.java
